stages:
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  before_script:
    - echo "prepairing test data"
  script:
    - echo "Running unit test..."
  after_script:
    - echo "Cleaning up tempory files"

run_lint_tests:
  stage: test
  before_script:
    - echo "prepairing test data"
  script:
    - echo "Running lint test..."
  after_script:
    - echo "Cleaning up tempory files"

build_image:
  stage: build
  script:
    - echo "Building the docker image"
    - echo "Tagging the docker image"

push_image:
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging in to docker registry"
    - echo "Pushing docker image to registry"

deploy:
  stage: deploy
  script:
    - echo "Deploying new docker image to dev server"